{
    "extends": "@vue/tsconfig/tsconfig.web.json",
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "strictPropertyInitialization": true,
        "strictNullChecks": true,
        "jsx": "preserve",
        "preserveValueImports": false,
        "importsNotUsedAsValues": "preserve",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "noImplicitThis": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "useDefineForClassFields": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "baseUrl": ".",
        "types": [
            "webpack-env",
            "node",
            "vite/client",
            "vite-plugin-vue-component-preview/client"
        ],
        "paths": {
            "@/*": ["src/*"]
        },
        "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
    },
    "references": [
        {
            "path": "./tsconfig.vite-config.json"
        }
    ],
    "include": ["src/**/*"]
}
